<!DOCTYPE html>
<html>
<head>
    <title>eightzeroes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), 
            url(../fonts/OpenSans-Regular.ttf) format('truetype');
        }

        body {
            margin-left: 0;
            padding: 0 10px;
            text-align: center;
            line-height: 1.6;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            color: #222;
            background: #fff;
        }

        #content {
            max-width: 50em;
            margin: auto;
            text-align: left;
        }
    </style>

</head>

<body>
    <header>
        <h1>eightzeroes</h1>
        <hr>
        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a class="pure-menu-link" href="#!code">code</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="#!blog">blog</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="#!contact">contact</a></li>
            </ul>
        </div>
        <hr>
    </header>

    <div id="content"></div>

    <noscript id="deferred-styles">
        <link rel="stylesheet" type="text/css" href="./css/pure-min.css"/>
    </noscript>
    <script>
        var loadDeferredStyles = function() {
            var addStylesNode = document.getElementById("deferred-styles");
            var replacement = document.createElement("div");
            replacement.innerHTML = addStylesNode.textContent;
            document.body.appendChild(replacement)
            addStylesNode.parentElement.removeChild(addStylesNode);
        };
        var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
        if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
        else window.addEventListener('load', loadDeferredStyles);
    </script>
    <script src="./js/navigo.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>
